
name: Rust CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout do código
      - name: Checkout code
        uses: actions/checkout@v3

      # Configuração do Rust
      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable # Você pode alterar para nightly ou outro

      # Instalar dependências
      - name: Install dependencies
        run: cargo fetch

      # Cargo check
      - name: Check
        run: cargo check

      # Construir o projeto
      - name: Build
        run: cargo build --verbose

      # Rodar os testes
      - name: Test and coverage
        run: cargo tarpaulin --verbose
